      PRMASS(-1,1)  = ZERO
      PRWIDTH(-1,1) = ZERO
      POW(-1,1) = 2
      PRMASS(-2,1)  = ZERO
      PRWIDTH(-2,1) = ZERO
      POW(-2,1) = 2
      PRMASS(-3,1)  = ABS(MDL_MH)
      PRWIDTH(-3,1) = ABS(MDL_WH)
      POW(-3,1) = 2
      PRMASS(-1,2)  = ABS(MDL_MZ)
      PRWIDTH(-1,2) = ABS(MDL_WZ)
      POW(-1,2) = 2
      PRMASS(-2,2)  = ZERO
      PRWIDTH(-2,2) = ZERO
      POW(-2,2) = 2
      PRMASS(-3,2)  = ABS(MDL_MH)
      PRWIDTH(-3,2) = ABS(MDL_WH)
      POW(-3,2) = 2
      PRMASS(-1,3)  = ABS(MDL_MZ)
      PRWIDTH(-1,3) = ABS(MDL_WZ)
      POW(-1,3) = 2
      PRMASS(-2,3)  = ZERO
      PRWIDTH(-2,3) = ZERO
      POW(-2,3) = 2
      PRMASS(-3,3)  = ABS(MDL_MH)
      PRWIDTH(-3,3) = ABS(MDL_WH)
      POW(-3,3) = 2
      PRMASS(-1,4)  = ABS(MDL_MZ)
      PRWIDTH(-1,4) = ABS(MDL_WZ)
      POW(-1,4) = 2
      PRMASS(-2,4)  = ABS(MDL_MZ)
      PRWIDTH(-2,4) = ABS(MDL_WZ)
      POW(-2,4) = 2
      PRMASS(-3,4)  = ABS(MDL_MH)
      PRWIDTH(-3,4) = ABS(MDL_WH)
      POW(-3,4) = 2
      PRMASS(-1,5)  = ZERO
      PRWIDTH(-1,5) = ZERO
      POW(-1,5) = 2
      PRMASS(-2,5)  = ZERO
      PRWIDTH(-2,5) = ZERO
      POW(-2,5) = 2
      PRMASS(-3,5)  = ABS(MDL_MH)
      PRWIDTH(-3,5) = ABS(MDL_WH)
      POW(-3,5) = 2
      PRMASS(-1,6)  = ABS(MDL_MZ)
      PRWIDTH(-1,6) = ABS(MDL_WZ)
      POW(-1,6) = 2
      PRMASS(-2,6)  = ZERO
      PRWIDTH(-2,6) = ZERO
      POW(-2,6) = 2
      PRMASS(-3,6)  = ABS(MDL_MH)
      PRWIDTH(-3,6) = ABS(MDL_WH)
      POW(-3,6) = 2
      PRMASS(-1,7)  = ABS(MDL_MZ)
      PRWIDTH(-1,7) = ABS(MDL_WZ)
      POW(-1,7) = 2
      PRMASS(-2,7)  = ZERO
      PRWIDTH(-2,7) = ZERO
      POW(-2,7) = 2
      PRMASS(-3,7)  = ABS(MDL_MH)
      PRWIDTH(-3,7) = ABS(MDL_WH)
      POW(-3,7) = 2
      PRMASS(-1,8)  = ABS(MDL_MZ)
      PRWIDTH(-1,8) = ABS(MDL_WZ)
      POW(-1,8) = 2
      PRMASS(-2,8)  = ABS(MDL_MZ)
      PRWIDTH(-2,8) = ABS(MDL_WZ)
      POW(-2,8) = 2
      PRMASS(-3,8)  = ABS(MDL_MH)
      PRWIDTH(-3,8) = ABS(MDL_WH)
      POW(-3,8) = 2
