      LOGICAL ICOLAMP(1,8,2)
      DATA(ICOLAMP(I,1,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,2,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,3,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,4,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,5,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,6,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,7,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,8,1),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,1,2),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,2,2),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,3,2),I=1,1)/.TRUE./
      DATA(ICOLAMP(I,4,2),I=1,1)/.TRUE./
