      DATA (IDUP(I,1,1),I=1,6)/21,21,-11,11,-11,11/
      DATA (MOTHUP(1,I),I=1, 6)/  0,  0,  1,  1,  1,  1/
      DATA (MOTHUP(2,I),I=1, 6)/  0,  0,  2,  2,  2,  2/
      DATA (ICOLUP(1,I,1,1),I=1, 6)/502,501,  0,  0,  0,  0/
      DATA (ICOLUP(2,I,1,1),I=1, 6)/501,502,  0,  0,  0,  0/
      DATA (IDUP(I,2,1),I=1,6)/21,21,-13,13,-13,13/
      DATA (IDUP(I,1,2),I=1,6)/21,21,-11,11,-13,13/
      DATA (ICOLUP(1,I,1,2),I=1, 6)/502,501,  0,  0,  0,  0/
      DATA (ICOLUP(2,I,1,2),I=1, 6)/501,502,  0,  0,  0,  0/
