      DATA (PERMS(I,1),I=1,NEXTERNAL)/1,2,3,4,5,6/
      DATA (PERMS(I,2),I=1,NEXTERNAL)/1,2,3,4,5,6/
      DATA (PERMS(I,3),I=1,NEXTERNAL)/1,2,5,6,3,4/
      DATA (PERMS(I,4),I=1,NEXTERNAL)/1,2,3,4,5,6/
      DATA (PERMS(I,5),I=1,NEXTERNAL)/1,2,3,6,5,4/
      DATA (PERMS(I,6),I=1,NEXTERNAL)/1,2,3,6,5,4/
      DATA (PERMS(I,7),I=1,NEXTERNAL)/1,2,5,4,3,6/
      DATA (PERMS(I,8),I=1,NEXTERNAL)/1,2,3,6,5,4/
