      DATA (IDUP(I,1,1),I=1,6)/2,-2,-13,13,-13,13/
      DATA (MOTHUP(1,I),I=1, 6)/  0,  0,  1,  1,  1,  1/
      DATA (MOTHUP(2,I),I=1, 6)/  0,  0,  2,  2,  2,  2/
      DATA (ICOLUP(1,I,1,1),I=1, 6)/501,  0,  0,  0,  0,  0/
      DATA (ICOLUP(2,I,1,1),I=1, 6)/  0,501,  0,  0,  0,  0/
      DATA (IDUP(I,2,1),I=1,6)/4,-4,-13,13,-13,13/
      DATA (IDUP(I,1,2),I=1,6)/1,-1,-13,13,-13,13/
      DATA (ICOLUP(1,I,1,2),I=1, 6)/501,  0,  0,  0,  0,  0/
      DATA (ICOLUP(2,I,1,2),I=1, 6)/  0,501,  0,  0,  0,  0/
      DATA (IDUP(I,2,2),I=1,6)/3,-3,-13,13,-13,13/
