      PRMASS(-1,1)  = ABS(MDL_MZ)
      PRWIDTH(-1,1) = ABS(MDL_WZ)
      POW(-1,1) = 2
      PRMASS(-2,1)  = ABS(MDL_MZ)
      PRWIDTH(-2,1) = ABS(MDL_WZ)
      POW(-2,1) = 2
      PRMASS(-3,1)  = ZERO
      PRWIDTH(-3,1) = ZERO
      POW(-3,1) = 1
      PRMASS(-1,2)  = ABS(MDL_MZ)
      PRWIDTH(-1,2) = ABS(MDL_WZ)
      POW(-1,2) = 2
      PRMASS(-2,2)  = ABS(MDL_MZ)
      PRWIDTH(-2,2) = ABS(MDL_WZ)
      POW(-2,2) = 2
      PRMASS(-3,2)  = ZERO
      PRWIDTH(-3,2) = ZERO
      POW(-3,2) = 1
